@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
/* @import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap"); */
* {
  /* margin: 0;
  padding: 0; */
  outline: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html {
  scroll-behavior: smooth;
  color: white;
  text-align: center;
  text-size-adjust: center;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: black;
}


/* NAVBAR / TOPO */
.navbarNav .navbar-nav {
    display: flex;
    justify-content: space-between;
    margin-left: 34px;
    flex-direction: row;
}
.logo {
  height: 100px;
  width: 120px;
  margin-left: 150px;
  border-radius: 50%;
  display: flex;
 justify-content: left;
}

.bnt-ColunaArrumada{
  background-color: transparent;
  text-align: center;
  font-size: 1.5em;
  border: transparent;
  color: white;
  padding: 20px;
}

.bnt-certificações{
    background-color: transparent;
    justify-content: center;
  font-size: 1.5em;
  color: white;
  border: transparent;
  padding: 20px;
}

.bnt-curriculo{
    background-color: transparent;
    text-align: center;
  font-size: 1.5em;
  color: white;
  border: transparent;
  padding: 20px;
}

.bnt-contatos {
    background-color: transparent;
    text-align: center;
  font-size: 1.5em;
  color: white;
  border: transparent;
  padding: 20px;
}

.container-menu .navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    margin: left 34px; 
    display: flex;
}

.container-menu{
     display: -webkit-box;
    display: -ms-flexbox; 
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; 
    background-color: 	#0000CD;
    display: flex;
    opacity:.9;
    height: 100px;
    width: 100%;
    position:fixed;
    top:0;
    z-index: 999999;
}
/* NAVBAR / TOPO */


/* CARDS */

/* BOTÃO ADD */
.btn-add {
  font-size: 3.0em;
  font-weight: bolder;
  color: white;
  border-radius: 50%;
  border-color: transparent;
  width: auto;
  height: auto;
  background-color: transparent;
  cursor: pointer;
  -webkit-transition: 0.70s;
  transition: 0.70s;
}

.btn-add:hover {
  color: rgba(255, 255, 255, 0.135);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  text-shadow: 0 0 2px rgba(255, 255, 255, 0.169);
}
/* BOTÃO ADD */

.todos1{
  flex-direction: row;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10%;
}
.todos2{
  flex-direction: row;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10%;
  margin-bottom: 10%;
}



/* CARD1  */
.flip-card1{
  background-color: transparent;
  width: 280px;
  height: 280px;
  perspective: 1000px;
  align-items: center;
  justify-content: center;
}
.flip-card-inner1{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flip-card1:hover .flip-card-inner1{
  transform: rotateY(180deg);
}
.flip-card-front1,
.flip-card-back1{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 16px;
}
.flip-card-front1{
  background-image: 
      linear-gradient(
          45deg, blue, #ADD8E6
      );
      color: white;

}
.flip-card-front1 img{
  width: 150px;
  margin-top: 1rem;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: 0;
}
.flip-card-back1{
  background-image:
      linear-gradient(
          315deg, #0000FF, #ADD8E6
      );
      color: white;
      transform: rotateY(180deg);
}
/* CARD1  */



.flip-card{
  background-color: transparent;
  width: 280px;
  height: 280px;
  perspective: 1000px;
  align-items: center;
  justify-content: center;
}
.flip-card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner{
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 16px;
}
.flip-card-front{
  background-image: 
      linear-gradient(
          45deg, #0000FF, #ADD8E6
      );
      color: white;

}


.flip-card-front img{
  width: 150px;
  margin-top: 1rem;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: 0;
}
.flip-card-back{
  background-image:
      linear-gradient(
          315deg, #0000FF, #ADD8E6
      );
      color: white;
      transform: rotateY(180deg);
}
.flip-card-back img{
  width:280px;
  margin-top: 1rem;
  height: 130px;
}
.flip-card-back h3{
  margin-bottom: o.3rem;
}
.flip-card-back h1{
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 18%;
}
.flip-card-front h1 {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 30%;
}

/* CARDS */

/* footer */
    footer {
      background-color: black;
      color: rgb(0, 255, 251);
      width: 100%;
      text-align: center;
      line-height: 20px;
      margin-top: 100px;
      bottom: 0;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;

    }
    .footer-img {
     margin-bottom: 1rem;
     margin: 30px;

    }
    
    .footer-img img {
     width: 2rem;
     height: 2rem;
     margin-right: 1rem;
    }


    .button-menu {
      display: none;
    }
  

    .image-left img {
      max-width: 410px;
      width: 100%;
    }
    /* footer */

/* RESPONSIVIDADE */

@media (max-width: 800px) {
  .container-menu {
    justify-content: left;
  }
}


@media(max-width: 763px){
    .logo{
        margin: 0;
    }
}

@media (max-width: 610px) {
    .navbarNav {
      position: absolute;
      top: 100px;
      display: none;
      background-color: #141212;
    }

    .navbar-nav {
      width: 100vw;
      flex-direction: column;
      
    }

    .active {
      display: block;
      width: 100%;
    }
    footer .footer-img{
      width: 100%;
    }

    .button-menu {
      display: block;
      position: absolute;
      right: 100px;
      background-color: transparent;
        justify-content: center;
        font-size: 1.5em;
        color: rgb(0, 255, 251);
        border: transparent;
        padding: 20px;
    }
}
/* RESPONSIVIDADE */